VITE_SUPABASE_PROJECT_ID="iqrshtxgozfvrddpqttu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcnNodHhnb3pmdnJkZHBxdHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTc5ODAsImV4cCI6MjA3OTI5Mzk4MH0.x9xVET0bMycWhwMjMooJDi8kvVna3STOcgXNNnVL8lk"
VITE_SUPABASE_URL="https://iqrshtxgozfvrddpqttu.supabase.co"
